# Grpc

GrpcStreaming/: GrpcStreaming.sln
GrpcStreaming/Grpc.Client/: Grpc.Client.csproj  Program.cs
GrpcStreaming/Grpc.Server/: Grpc.Server.csproj  Startup.cs
GrpcStreaming/Grpc.Server/Grpc/: SensorService.cs
GrpcStreaming/Grpc.Server/Grpc/Contracts/: activepower.proto
GrpcStreaming/Grpc.Server/Properties/: launchSettings.json
